<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<!--[if lte IE 6 ]>    <html class="no-js ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>        <html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>        <html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>        <html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>${1:Page Title}</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs/modernizr-2.6.2.min.js"></script>

    <link rel="prerender" href="/page/to/prerender" />
    <link rel="prefetch" href="/path/to/prefetch" />

    <!-- D E V   -   R E M O V E     M E    B E F O R E     G O I N G     L I V E  -->
        <meta name="robots" content="noindex, nofollow" />
    <!-- ///////////////////////////////////////////////////////////////////////// -->

    <link type="text/plain" rel="author" href="humans.txt" />
</head>

<body id="${2:page-id}">
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>domheadfull</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
